<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: black;
    background-color: brown;
    width: 100%;
    height: 70px;
    align-items: center;
}


  .list{
    display: flex;
    justify-content: space-between;
    color: black;
    width: 30%;
}
.container{
    height: 400px;
    width: 90%;
    border: 2px;
    margin-top: 2px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.main{
    width: 100px;
    height: 300px;
    border: 1px solid black;  
    font-weight: bold;
    padding-left: 20px;
    
}
.concept{
    height: 300px;
    width: 900px;
    border: 1px solid gray;
}
iframe{
     height: 250px;
     width: 600px;
     margin-left: 10px;
     margin-top: 10px;
}
.food{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.food h4{
    border-bottom: 1px solid darkgray;
}

    </style>
</head>

<body>
    <header>
        <h1>LOGO</h1>
        <input type="text" placeholder="SEARCH" height="30px" width="60px">
        <div class="list">
            <a href="#home">HOME</a>
            <a href="#service">SERVICE</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
            <a href="#help">HELP</a>
        </div>
    </header>
    <div>
        <img id="serach" src="./besktop image.jpeg" height="550px" width="100%">
    </div>
    <div class="container">
        <div class="main">
            <a href="./table.html" target="content">Table</a><br><br><br>
            <a href="./list.html" target="content">List</a><br><br><br>
            <a href="./form.html" target="content">Form</a><br><br><br>
            <a href="./cards.html" target="content">cards</a><br><br><br>
        </div>
        <div class="concept">
            <iframe name="content" ></iframe>
            
        </div>
    </div>
    <footer>
        <div class="food">
            <div>
                <h4>HELP</h4>
                <h6>FAQ</h6>
                <h6>SUPPORT</h6>
                <h6>GUIDE</h6>
                <h6>CONTACT US</h6>
            </div>
            <div>
                <h4>CARRERS</h4>
                <h6>SOCIAL MEDIA</h6>
                <h6>OPENINGS</h6>
                <h6>INTERNSHIP</h6>
                <h6>APPLY NOW</h6>
            </div>
            <div>
                <h4>SOCIAL MEDIA</h4>
                <h6>FACE BOOK</h6>
                <h6>TWITTER</h6>
                <h6>INSTARAM</h6>
                <h6>GIT HUB</h6>
            </div>
            <div>
                <h4>CONTACT</h4>
                <h6>EMAIL</h6>
                <h6>PHONE</h6>
                <h6>ADDRESS</h6>
                <h6>SUPPORT</h6>
            </div>
        </div>
    </footer>
</body>
</html>